<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>wrap</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

<!-- header -->
 <header>
  <!-- blocco1 -->
  <div class="block1"></div>

  <!-- blocco2 -->
  <div class="block2"></div>

 </header>

 <!-- footer -->
 <footer>
     <!-- blocco3 -->
     <div class="block3"></div>

     <!-- blocco4 -->
     <div class="block4"></div>

     <!-- blocco5 -->
     <div class="block5"></div>

     <!-- blocco6 -->
     <div class="block6"></div>

     <!-- blocco7 -->
     <div class="block7"></div>
 </footer>

 <!-- main -->



  </body>
</html>
